
 ▼ Resurrection Remix Nougat Ver 5.8.0 Changelog


 ▼ 12/14/2016


 ▪ project android/
 ▪ 7ca4fa6 cm: android-7.1.1_r4 -> android-7.1.1_r6

 ▪ project build/
 ▪ 9664207 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat
 ▪ 4a0aeb8 Merge tag 'android-7.1.1_r6' into cm-14.1

 ▪ project device/sony/sepolicy/
 ▪ 2562d67 Merge pull request #126 from SonyAosp/7.0-memexplorer
 ▪ 8b6aac2 sepolicy: avoid memory explorer denials

 ▪ project frameworks/av/
 ▪ bca4f83 Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_frameworks_av into nougat

 ▪ project frameworks/base/
 ▪ 2006790 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ 31f0227 Store Network Mode selected in subId Table.
 ▪ f6c5a04 Merge tag 'android-7.1.1_r6' into HEAD
 ▪ 75ccdc7 SystemUI: Don't vibrate on touchscreen camera gesture
 ▪ 06d1641 Automatic translation import
 ▪ 3efb79b Automatic translation import
 ▪ 4098d8f core: cm_symbols: Remove deprecated <private-symbols>
 ▪ 9153de0 Add large battery percentage and also the switch for it. (#159)

 ▪ project frameworks/opt/telephony/
 ▪ 225d8cf telephony: Respect user nw mode, handle DSDS non-multi-rat.

 ▪ project hardware/qcom/display-caf/msm8994/
 ▪ 095f710 hwc: Add support for YCrCb_420_SP_VENUS(NV21_VENUS)

 ▪ project hardware/qcom/keymaster/
 ▪ 4fb3432 Disable ION_HEAP_MASK_COMPATIBILITY_WA on Sony 3.10 Kernel

 ▪ project hardware/sony/camera/
 ▪ a04b2ad camera: fix error in build
 ▪ 2521930 camera: re-work for cm-14.0

 ▪ project kernel/sony/msm/
 ▪ 03af464 arm64: MSM8916: enable sdcard-FileSystem
 ▪ bef48d9 drivers: qpnp-smbcharger: add somc current detection
 ▪ 148b7c6 Fix FM Audio path for Shinano

 ▪ project packages/apps/Bluetooth/
 ▪ 7d2f2d1 jni: fix merge failure

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ 8d4dfa1 Fixes and cleanups after 7.1.0/7.1.1 merge

 ▪ project packages/apps/Messaging/
 ▪ 7ffe556 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into HEAD

 ▪ project packages/apps/Settings/
 ▪ 6d9c752 Add otus maintainer (#634)
 ▪ 8a9c8bc Update Build ID
 ▪ a1beaf8 Always show band 0 (Automatic)
 ▪ 593d0fc Settings: Fix removal of notification pulse LED preference
 ▪ bff034f Automatic translation import
 ▪ 774f1c4 Settings: Set summary for zen priority notif preference
 ▪ 2934a5f Automatic translation import
 ▪ ae6df95 Automatic translation import
 ▪ 9a07d12 Settings: Remove our storage changes
 ▪ 366ed4c Battery percentage large text switch [2/2] (#632)
 ▪ f388c6e OPPO R7Plus Maintainer (#633)

 ▪ project packages/services/Telephony/
 ▪ b9a9ae9 Telephony: add external network selection activity
 ▪ a185f27 PhoneToggler: persist nw mode change
 ▪ 404615e Port network mode toggle from CM12
 ▪ d285a8f Automatic translation import

 ▪ project vendor/cm/
 ▪ 09189d5 Add Reliance Jio India IMS volte apn's
 ▪ 558a43b Fix Reliance Jio India APNs.
 ▪ bbe9df4 cm: bring back storage manager
 ▪ bb09b62 Add permissions & sepolicy for HBM
 ▪ 52660e7 repopick: Avoid failing on commits lookup
 ▪ cf1fcc2 cm: build: envsetup: Add mmmap command

 ▪ project vendor/cmsdk/
 ▪ 5be83e5 Revert "cmsdk: Add device-specific strings"

 ▼ 12/13/2016


 ▪ project device/sony/common/
 ▪ 3ad1104 Revert "Revert "sony-common: Enable SDCardFS""

 ▪ project frameworks/base/
 ▪ 3d41917 DUI: fix SmartBar edit mode Google have set the nav always slippery on 7.1.1 but when switching from fling to smartbar and starting the edit mode we need to take the touch on the navbar buttons
 ▪ 8b0e9cb Tuner:Add back clock preference

 ▪ project frameworks/native/
 ▪ c2c3240 surfaceflinger: hwc1: Add missing mActiveFrameSequence counter
 ▪ 3a14886 surfaceflinger: Orient blur layer based on panel mount flip

 ▪ project hardware/sony/camera/
 ▪ 816f6d0 QCamera2: Extend vendor specific format to gralloc
 ▪ 1ff7e6d QCamera2: HAL1: use sonyparameters extension
 ▪ 0adc09c QCamera2: Enable CAM_FORMAT_YUV_420_NV21_VENUS
 ▪ 9f9ac1f QCamera2: Featurize QCom extensions under VANILLA_HAL
 ▪ 6a76f64 Qcamera2: HAL: Changes to set video format as NV21_VENUS

 ▪ project kernel/sony/msm/
 ▪ ca3152f sdcardfs: fix external storage exporting incorrect uid

 ▪ project packages/apps/ContactsCommon/
 ▪ 0d10624 Enable support for groups in External contacts accounts

 ▪ project packages/apps/Settings/
 ▪ 9c5ce8d Remove hide Clock array

 ▪ project vendor/cmsdk/
 ▪ 18fbc31 Automatic translation import

 ▼ 12/12/2016


 ▪ project frameworks/base/
 ▪ 4be864d services: Doze only if GMS is installed
 ▪ a4124a1 Automatic translation import
 ▪ 4c066f9 Automatic translation import
 ▪ e9b0972 base: add BootReceiver back need by cpu overlay start at boot

 ▪ project hardware/sony/macaddrsetup/
 ▪ 39c638d Merge pull request #11 from AdrianDC/master

 ▪ project hardware/ti/wlan/
 ▪ f2267c4 wl12xx: Common WLAN KM build target for reuse by devices

 ▪ project packages/apps/AudioFX/
 ▪ 7f84f53 Automatic translation import

 ▪ project packages/apps/Bluetooth/
 ▪ 9d5a01b Automatic translation import

 ▪ project packages/apps/CMFileManager/
 ▪ 8909801 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ e415032 Automatic translation import

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ efeed63 Automatic translation import

 ▪ project packages/apps/Gello/
 ▪ 91350ce Automatic translation import

 ▪ project packages/apps/Messaging/
 ▪ 4e89cad Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ d49dfeb Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 353da0a Added maintainer for Samsung Note int n7000 (#630)

 ▪ project packages/apps/SetupWizard/
 ▪ 4ec9f97 Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 6d717ac Remove log spam
 ▪ 8ac1f65 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 85d86c7 Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ f58093a Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ f1d6599 Automatic translation import

 ▪ project packages/services/Telephony/
 ▪ 7a7fb2e Automatic translation import
 ▪ b99709c CallFeatureSettings: Only show video quality if QTI package installed
 ▪ d064e71 Automatic translation import
 ▪ 01ad6d7 Automatic translation import

 ▪ project vendor/cmsdk/
 ▪ 636867f Automatic translation import

 ▼ 12/11/2016


 ▪ project hardware/sony/camera/
 ▪ f158a75 Merge pull request #56 from SonyAosp/hal3-ion
 ▪ d0c581b Move ion allocations to use the same client.

 ▪ project hardware/sony/macaddrsetup/
 ▪ 727f640 sony: macaddrsetup: Restrict the project to Sony AOSP devices only

 ▪ project vendor/cmsdk/
 ▪ f6e4623 FileUtils: Add util to check if a file exists
 ▪ 1c5e5e7 cmsdk: Add GlobalSettingSwitchPreference class
 ▪ 41eab0f cmsdk: Use ConnectivityManager to manage tethering

 ▼ 12/10/2016


 ▪ project build/
 ▪ 6e6a22d Build : Start changelog generator beginning of the build script

 ▪ project device/qcom/sepolicy/
 ▪ 6bc0853 Escape '.' character

 ▪ project device/sony/common/
 ▪ 594eb09 sony-common: Use GID "wakelock" to control access to kernel wakelock
 ▪ 0f09455 sony-common: Grant mm-qcamera-daemon CAP_SYS_NICE.
 ▪ b5eb800 sony-common: remove root user from qmuxd and add CAP_BLOCK_SUSPEND
 ▪ 57c05ad sony-common: add system group to netmgrd process

 ▪ project device/sony/sepolicy/
 ▪ 74a6d37 Merge pull request #123 from SonyAosp/7.0-fix
 ▪ 020841d sepolicy: fix error in build after commit b2bebeb74cbd714f7e2141fd7465186c79e37692
 ▪ 9f2e38f Merge pull request #121 from SonyAosp/7.0-7.1-denies
 ▪ b2bebeb sepolicy: avoid 7.1.x denials

 ▪ project device/sony/shinano-common/
 ▪ 50974d6 sony: shinano: Update NFC chip type config

 ▪ project frameworks/base/
 ▪ ee4669e Fix Smart PullDown

 ▪ project frameworks/opt/telephony/
 ▪ ce22026 Fixes and cleanups after 7.1.0/7.1.1 merge

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 3941619 policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 1b182cc policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ f3d5f7f policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ 9c27ca1 policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ 592a45c policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 00734dd policy_hal: Fix mismerges

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 2d302a2 policy_hal: Fix mismerges

 ▪ project hardware/qcom/fm/
 ▪ 1817ac7 Automatic translation import

 ▪ project kernel/sony/msm/
 ▪ e249bde  TEMP:Revert to 1.2.2 DWC3 Driver
 ▪ 0af2493 arm64: DT: kugo: Fix bluesleep
 ▪ f3645e4 packet: fix race condition in packet_set_ring
 ▪ 425bba7 bt: broadcom: make I2S default audio path
 ▪ f5f4a21 drivers: bluetooth: broadcomm: fix FM audio route

 ▪ project packages/apps/AudioFX/
 ▪ dcc210f Automatic translation import

 ▪ project packages/apps/Browser/
 ▪ fd2c716 Automatic translation import

 ▪ project packages/apps/CMBugReport/
 ▪ a717d2e Automatic translation import

 ▪ project packages/apps/CMFileManager/
 ▪ 3deb005 Automatic translation import

 ▪ project packages/apps/CMUpdater/
 ▪ 03f2dad Automatic translation import

 ▪ project packages/apps/Eleven/
 ▪ 3f80f3e Automatic translation import

 ▪ project packages/apps/Exchange/
 ▪ 365f615 Automatic translation import

 ▪ project packages/apps/FMRadio/
 ▪ 92264a2 Automatic translation import

 ▪ project packages/apps/Gello/
 ▪ 6bd0497 Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ 569b94c Automatic translation import

 ▪ project packages/apps/Profiles/
 ▪ 5202710 Automatic translation import

 ▪ project packages/apps/Screencast/
 ▪ 6321459 Automatic translation import

 ▪ project packages/apps/SetupWizard/
 ▪ dad3870 Automatic translation import

 ▪ project packages/apps/Snap/
 ▪ 7c09c91 Automatic translation import

 ▪ project packages/apps/SoundRecorder/
 ▪ 9a6dd64 Automatic translation import

 ▪ project packages/apps/ThemeChooser/
 ▪ 10c9150 Automatic translation import

 ▪ project packages/apps/Trebuchet/
 ▪ 64eb69b Automatic translation import

 ▪ project packages/providers/DataUsageProvider/
 ▪ b640097 Automatic translation import

 ▪ project packages/providers/ThemesProvider/
 ▪ 7b649c5 Automatic translation import

 ▪ project packages/providers/WeatherProvider/
 ▪ f284021 Automatic translation import

 ▪ project packages/services/CMAudioService/
 ▪ 0b0ec25 Automatic translation import

 ▪ project packages/services/LiveLockScreenService/
 ▪ c33b19f Automatic translation import

 ▪ project packages/services/ThemeManagerService/
 ▪ a37f4b5 Automatic translation import

 ▪ project packages/services/WeatherService/
 ▪ e3d8bc3 Automatic translation import

 ▪ project vendor/cm/
 ▪ bb8de97 Fix an typo
 ▪ c7486e1 Merge pull request #55 from bhb27/nougat
 ▪ e84389f vendor: Changelog add a 60s timeout
 ▪ b48e189 Add spaces under the paragraph and some edits
 ▪ a80c0f0 Ask changelog for how many days
 ▪ fada2db Changelog generator update some symbols and spaces
 ▪ 53958df Merge pull request #54 from eoghan2t9/nougat
 ▪ 6909963 Set to android top since some people
 ▪ e05427c Vendor: Update changelog generator script
 ▪ ae411ba Vendor: Add auto source changelog to file.md generator

 ▪ project vendor/cmsdk/
 ▪ bb4cbde Automatic translation import
 ▪ 8534274 cmsdk: utils: Introduce PackageManagerUtils class

 ▼ 12/09/2016


 ▪ project build/
 ▪ cb4d931 Add zip size and md5 info to end of the build script
 ▪ 684ba91 core: allow specifying building ramdisk(s) with lzma

 ▪ project device/qcom/sepolicy/
 ▪ 820fe5f Add common rules for random MAC generation

 ▪ project external/DUtils/
 ▪ b5d8ece Update Default Hw Button Actions -Home Longpress From Menu ->opens Voice Assistant -Menu Longpress No actions -> Recents -Home Doubletap Overview -> No actions Signed-off-by: Varun Date <date.varun123@gmail.com>

 ▪ project frameworks/base/
 ▪ dc51ef6 fwb: services: tests: Remove duplicated WrappedAvoidBadWifiTracker class

 ▪ project hardware/sony/camera/
 ▪ 22f17d2 Merge pull request #55 from SonyAosp/hal3-videocolor
 ▪ 3fc2c8a Merge pull request #54 from SonyAosp/hal3-video
 ▪ b52453e Merge pull request #53 from SonyAosp/hal3-flash
 ▪ 8133554 Merge pull request #52 from SonyAosp/camera3-preview
 ▪ f7e662a QCamera2/HAL3: Change video colorspace to 601
 ▪ 3b769e6 Camera3: Change the PREVIEW_FORMAT to be the same as VIDEO_FORMAT
 ▪ b4e1f77 Camera3: Fix video width/height initialization
 ▪ 515f485 QCamera2: HAL3: Clear metadata before last unconfigure

 ▪ project packages/apps/Bluetooth/
 ▪ 2c95f81 Automatic translation import

 ▪ project packages/apps/Calendar/
 ▪ c1a3e17 Automatic translation import

 ▪ project packages/apps/EmergencyInfo/
 ▪ 04b1bb6 Automatic translation import

 ▪ project packages/apps/Messaging/
 ▪ 48b2720 Automatic translation import

 ▪ project packages/apps/PhoneCommon/
 ▪ de587e2 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 346d93b Automatic translation import
 ▪ 5e65d7d Settings: Fix the failing of more strings
 ▪ 9614e0b Settings: Fix the failing strings
 ▪ 0ddae2f Fix asturian again
 ▪ f92ebcc Automatic translation import
 ▪ 48a9236 Automatic translation import
 ▪ 7a546da Unbreak Fingerprint Unlock Setup

 ▪ project packages/apps/TvSettings/
 ▪ 83d15e2 Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ a0a2d78 Automatic translation import

 ▼ 12/08/2016


 ▪ project art/
 ▪ 58d4793 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project build/
 ▪ 387bf3c Merge branch 'cm-14.1' of https://github.com/CyanogenMod/android_build into nougat

 ▪ project frameworks/av/
 ▪ 5b4f173 Merge tag 'android-7.1.1_r4' into try_again
 ▪ d7732b7 Revert "stagefright: add handling for Large metadata across binder"

 ▪ project frameworks/base/
 ▪ 2198ea2 Fix screenshot Crop & Share pen size preview color -Menu icons was invisible
 ▪ 526d501 systemui: Fix derp: calling a non-existent method. (#154)
 ▪ 1605378 Merge pull request #153 from nicknitewolf/patch-1
 ▪ 2070d0d systemui: Disable doze_pulse_on_pick_up
 ▪ 9f09f8a Merge tag 'android-7.1.1_r4' into nougat

 ▪ project frameworks/opt/telephony/
 ▪ 07fb1fe Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8916/
 ▪ 92eff45 audio policy: fix capture indication to sound trigger service.
 ▪ a002cb7 audio policy: fix media volume after ringtone
 ▪ bf8c245 audiopolicy: Avoid spurious routing in APM::stopSource
 ▪ 02f55ae audio_policy: Add extra check before restoring device in stopOutput

 ▪ project hardware/qcom/audio-caf/msm8937/
 ▪ 81237ea audio policy: fix capture indication to sound trigger service.
 ▪ 61c12d5 audio policy: fix media volume after ringtone
 ▪ bfdbcf2 audiopolicy: Avoid spurious routing in APM::stopSource

 ▪ project hardware/qcom/audio-caf/msm8952/
 ▪ b4d2df1 audio policy: fix capture indication to sound trigger service.
 ▪ 7d376f3 audio policy: fix media volume after ringtone
 ▪ 534f1fd audiopolicy: Avoid spurious routing in APM::stopSource

 ▪ project hardware/qcom/audio-caf/msm8960/
 ▪ 5dc5270 audio policy: fix media volume after ringtone

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ 5059cb1 audio policy: fix capture indication to sound trigger service.

 ▪ project packages/apps/Bluetooth/
 ▪ c7a4661 Automatic translation import
 ▪ 3a4891b Automatic translation import
 ▪ 18e387a Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/Calendar/
 ▪ fc1da0c Automatic translation import
 ▪ b770a4c Automatic translation import

 ▪ project packages/apps/Dialer/
 ▪ 302f6b7 Merge tag 'android-7.1.1_r4' into cm-14.1
 ▪ 8d2a1ea Dialer: fix IllegalStateException in Search call log

 ▪ project packages/apps/Messaging/
 ▪ 0d96bae Automatic translation import
 ▪ 5d6eb34 Automatic translation import
 ▪ fc45ec4 Merge branch 'cm-14.1' of https://github.com/cyanogenmod/android_packages_apps_Messaging into nougat

 ▪ project packages/apps/PhoneCommon/
 ▪ 798ac9f Automatic translation import
 ▪ 3fcb063 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 4fd5f80 Replace some rr ui settings options - Crop switch was hidden behind of fab button
 ▪ 54ef012 Fix Build
 ▪ 25520b6 Merge tag 'android-7.1.1_r4' into cm-14.1
 ▪ fe83209 Merge pull request #628 from RMarchetto96/patch-1
 ▪ c1c778d Update resurrection_device_maintainers_strings.xml

 ▪ project packages/apps/WallpaperPicker/
 ▪ f507d00 Automatic translation import

 ▪ project packages/providers/DownloadProvider/
 ▪ 18a7458 Automatic translation import

 ▪ project packages/services/Telecomm/
 ▪ b9a6f5b Merge tag 'android-7.1.1_r4' into cm-14.1
 ▪ 5545ed5 Automatic translation import

 ▪ project packages/services/Telephony/
 ▪ 1498e31 Merge tag 'android-7.1.1_r4' into cm-14.1
 ▪ e96d336 Not cache empty config bundle.

 ▪ project system/sepolicy/
 ▪ 9e1584d Merge tag 'android-7.1.1_r4' into cm-14.1
 ▪ 6d93d52 sepolicy: exclude sdcard_posix/fuseblk from shipping builds

 ▼ 12/07/2016


 ▪ project android/
 ▪ 102862e cm: android-7.1.1_r4

 ▪ project bionic/
 ▪ cc5d7ad Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project bootable/recovery/
 ▪ 93bcfca Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project build/
 ▪ 43e781b blockimgdiff: plz don't spam my terminal, thx
 ▪ 55b3889 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project development/
 ▪ ed637d9 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project device/qcom/sepolicy/
 ▪ 32df817 Allow hci_qcomm_init /persist/.bt_nv.bin access

 ▪ project external/boringssl/
 ▪ 20e10d3 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project external/icu/
 ▪ 96679c6 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project external/iproute2/
 ▪ 3e14eaf Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project external/libhevc/
 ▪ be401a3 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project external/libxml2/
 ▪ 9074669 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project external/okhttp/
 ▪ b36a712 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project external/skia/
 ▪ 1be5c83 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project external/toybox/
 ▪ 9f27615 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project frameworks/av/
 ▪ 08b2db1 Merge tag 'android-7.1.1_r4' into try_again
 ▪ 58fa2d3 Revert "stagefright: add handling for Large metadata across binder"

 ▪ project frameworks/base/
 ▪ 46028e9 Revert "QS Header Icon settings [1/2]"
 ▪ 28f5b1c Revert "Header Date+Time positions [1/2]"
 ▪ 6dfaa5b Revert " Circle and landscape battery perc inside the icon: use bigger text"
 ▪ c4eb07a Fix the deadlock problem
 ▪ 4c15ff5 [AM] Fix system server may killed when monkey crash.
 ▪ e7bd35f SystemUITests: fix compile error
 ▪ 4dfdcd6 AppOps: Do not prune apps that are not present
 ▪ aa53e38 Support for MODE_ASK in commandline

 ▪ project frameworks/native/
 ▪ 1c3a042 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project frameworks/opt/datetimepicker/
 ▪ 66a7685 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project frameworks/opt/net/ims/
 ▪ 06434bb Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project frameworks/opt/net/wifi/
 ▪ 7e4f2af Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project frameworks/opt/setupwizard/
 ▪ 66dcb82 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project frameworks/opt/telephony/
 ▪ ff5ecfb fix compile error.

 ▪ project frameworks/opt/vcard/
 ▪ 90940cd Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project frameworks/support/
 ▪ 0422d94 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/broadcom/wlan/
 ▪ ec1bdf2 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/intel/common/libmix/
 ▪ 7f2d5a0 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/intel/common/omx-components/
 ▪ e8366b6 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/intel/common/utils/
 ▪ 5617484 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/intel/img/hwcomposer/
 ▪ 77a5690 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/libhardware/
 ▪ f1aeb1f Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/qcom/audio-caf/msm8974/
 ▪ b5f28ec audio policy: fix media volume after ringtone
 ▪ 7010e5b audiopolicy: Avoid spurious routing in APM::stopSource

 ▪ project hardware/qcom/audio-caf/msm8994/
 ▪ c4bc329 audio policy: fix media volume after ringtone
 ▪ 3aa03bf audiopolicy: Avoid spurious routing in APM::stopSource

 ▪ project hardware/qcom/audio-caf/msm8996/
 ▪ 07650c8 audio policy: fix capture indication to sound trigger service.
 ▪ 9449876 audio policy: fix media volume after ringtone

 ▪ project hardware/qcom/audio/default/
 ▪ 6e93570 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/qcom/bt/
 ▪ 9fda5c3 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/qcom/camera/
 ▪ 4688bb5 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/qcom/display/
 ▪ d7dc8cd Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/qcom/gps/
 ▪ 371e95f Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/qcom/media/
 ▪ 2fb47ed Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/ril/
 ▪ 4715c65 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project hardware/sony/camera/
 ▪ 4746a46 Merge pull request #51 from SonyAosp/1.3.3-n

 ▪ project kernel/sony/msm/
 ▪ c2df2d5e drivers: bluetooth: Update bluesleep driver
 ▪ 0fd9ce1 serial: msm_serial_hs: Bring back RFR line
 ▪ 77f0b10 serial: msm_serial_hs: Change the wakeup interrupt enable sequence
 ▪ 1aa5370 serial: msm_serial_hs: Modify IPC Logging
 ▪ 38c634e serial: msm_serial_hs: Move clk count voting out of runtime callbacks
 ▪ 0ddebc6 msm_serial_hs: Change resource voting and system suspend logic
 ▪ d1b8f56 msm_serial_hs: Add defensive checks due to sudden port close
 ▪ 7863e26 msm_serial_hs: Fix race condition blocking suspend and remove wakeup source
 ▪ ec0f10f msm_serial_hs: update IRQ related error messages
 ▪ d3356a6 msm_serial_hs: handle UART IRQ during PM operations for OBS
 ▪ da7144d msm_serial_hs: fix suspend state handle
 ▪ eedebfc msm_serial_hs: disable interrupts cleanly in shutdown
 ▪ 61533e8 msm_serial_hs: fix __pm calls so that they are balanced
 ▪ b6e7cdb msm_serial_hs: Add support to 2Mbps
 ▪ 44bde5b msm_serial_hs: fix error handling path of wakeup irq
 ▪ 54ce2d5 msm_serial_hs: handle resource voting with pm callbacks disabled
 ▪ ba4a0fa msm_serial_hs: update the DMA inflight indicator optimally
 ▪ d9e30e6 Revert "drivers: tty: serial: Clean up SONY serial driver merge"
 ▪ 55f6be6 Revert "msm_serial_hs: Add a name to the wakeup source used"
 ▪ cbbd503 Revert "drivers: msm_serial: Use bluesleep config flag instead of device"
 ▪ 23ef12d Revert "drivers: msm_serial: Use pinctrl when uart port is closed"
 ▪ 10e0438 Revert "angler: bluetooth: Fix null pointer in msm_serial_rx_work."
 ▪ 7886e3b Revert "drivers: msm_serial_hs: Update driver from 32.1.F.0.x"
 ▪ 6442d1c Revert "drivers: msm_serial_hs: Fix unbalanced IRQ for msm8974"
 ▪ 89f372c Revert "msm_serial_hs: update the DMA inflight indicator optimally"
 ▪ cd6c3bc Revert "serial: msm_serial_hs: Export function to control clock enablement"
 ▪ 162cfbb Revert "drivers: msm_serial_hs: Fix bluetooth for loire platform"
 ▪ 0f7bb38 Revert "drivers: msm_serial_hs: Check if wake source is present for clock on/off request"
 ▪ d6b35fe Revert "drivers: msm_serial_hs: Fix unbalanced BT UART clock vote"
 ▪ 16eea05 Revert "drivers: msm_serial: Organize Sony platform requirements"
 ▪ c7a7454 drivers: input: clearpad: Update incell driver from 38.1.A.0.289F

 ▪ project libcore/
 ▪ d34cbe9 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/Camera2/
 ▪ ba1fd32 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/CarrierConfig/
 ▪ 2f5013f Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/CellBroadcastReceiver/
 ▪ ba2807f Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/CertInstaller/
 ▪ 14ae18b Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/EmergencyInfo/
 ▪ 71b6494 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/ExactCalculator/
 ▪ 140eeb2 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/ManagedProvisioning/
 ▪ 94a5f31 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/Messaging/
 ▪ 09edb9f Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/Nfc/
 ▪ 213bb13 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/PackageInstaller/
 ▪ e1bff64 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/PhoneCommon/
 ▪ 8d53892 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/Settings/
 ▪ e81ed29 Revert " QS Header Icon settings [2/2]"
 ▪ 90966e4 Revert " Header Date+Time positions [2/2]"
 ▪ 6d475e1 Fix up Maintainer Strings
 ▪ abbe2b6 Use bands.length instead of bands[0] when populating the bands list
 ▪ 6913698 Settings: Add CMHW vibrator intensity preference

 ▪ project packages/apps/Stk/
 ▪ 91e60c1 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/StorageManager/
 ▪ c2e731d Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/apps/TvSettings/
 ▪ 3297a0b Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/inputmethods/LatinIME/
 ▪ dded75c Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/providers/ContactsProvider/
 ▪ 972e214 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/providers/DownloadProvider/
 ▪ 6867fd9 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/providers/MediaProvider/
 ▪ ea4068b Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/providers/TelephonyProvider/
 ▪ 488ef95 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/services/Car/
 ▪ 1692bfa Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/services/Mms/
 ▪ 29e321b Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project packages/wallpapers/LivePicker/
 ▪ 47b60d5 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project system/bt/
 ▪ 6fe776c Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project system/core/
 ▪ 1ac6d97 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project system/keymaster/
 ▪ 27afd44 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project system/media/
 ▪ c5b5812 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project system/netd/
 ▪ 5615983 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▪ project system/vold/
 ▪ 87e0068 Merge tag 'android-7.1.1_r4' into cm-14.1

 ▼ 12/06/2016


 ▪ project art/
 ▪ 20af132 dex2oat: Fix compilation of host binary on Mac due to watchdog fix

 ▪ project build/
 ▪ 34e1e20 Revert "Revert "Add PRODUCT_BOOTANIMATION""

 ▪ project device/sony/common/
 ▪ 4dce9a2 Revert "sony-common: Enable SDCardFS"

 ▪ project frameworks/base/
 ▪ c9514da Automatic translation import
 ▪ 71b22c7 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
 ▪ ca4124c Buttons: Hardware key disable support with M adaptations [1/2]
 ▪ eb5c551 frameworks/base: Don't report existing menu key if it was remapped. [2/3]
 ▪ 7283805 Buttons: Bring up hardware key action binding framework [1/2]
 ▪ 8167824 Revert " [Base] HW keys tweaks (1/2)"
 ▪ afd40af Header Date+Time positions [1/2]
 ▪ 1bdec5d QS Header Icon settings [1/2]

 ▪ project hardware/cyanogen/
 ▪ bab4499 cmhw: Add support for HBM

 ▪ project packages/apps/Dialer/
 ▪ 9697a84 Automatic translation import

 ▪ project packages/apps/OmniSwitch/
 ▪ fb37454 Automatic translation import

 ▪ project packages/apps/ResurrectionOTA/
 ▪ 7dbc97d Automatic translation import

 ▪ project packages/apps/ResurrectionStats/
 ▪ c9af665 Automatic translation import

 ▪ project packages/apps/Settings/
 ▪ 4e18ee4 Fix- readd recently removed strings
 ▪ e6c4baf Automatic translation import
 ▪ f242ff5 Add Moto G LTE Maintainer (Peregrine) (#623)
 ▪ 9c3683a more corrections (#622)
 ▪ af7ea98 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
 ▪ 10396be Buttons: Bring up hardware key action binding framework [2/2]
 ▪ 4aa1f9b  Header Date+Time positions [2/2]
 ▪ f31361c  QS Header Icon settings [2/2]

 ▼ 12/05/2016


 ▪ project device/qcom/sepolicy/
 ▪ c62c6dd Allow qmuxd access diag
 ▪ 46c74da Readd support for old perfd socket
 ▪ 78700b4 Move bluetooth_loader sepolicy to common
 ▪ 05446e2 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.9' into cm-14.1

 ▪ project device/sony/common/
 ▪ 302c337 sony-common: Switch to unified LED overlay settings
 ▪ 8c07368 sony-common: FM: Allow JAPAN BAND * 76.0MHz~108.0MHz
 ▪ c4fdf6d FPC: fix kitakami FPC on N

 ▪ project frameworks/base/
 ▪ 9005eee  Circle and landscape battery perc inside the icon: use bigger text
 ▪ f8bd737 SystemUI: statusbar: Fix status bar brightness control feature
 ▪ 718cc11 [1/2] base: Screenshot Crop & Share
 ▪ 27e42cc base: add overlay to not ignore back button with capacitive buttons disabled (#150)
 ▪ 8194457 Merge pull request #148 from bhb27/nougat_overlay_doze
 ▪ 9463ddc Merge pull request #147 from bhb27/nougat_cpu_overlay
 ▪ e1765ab SettingsProvider: allow ambient display/doze mode to be overlayed
 ▪ 5d3408d SystemUI: make online cpu color green for cpu overlay
 ▪ 41e3183 base: fix num cpu check for CPU overlay
 ▪ aa7b71c [1/2] base: add CPU info overlay
 ▪ a63eb19 Merge pull request #146 from AndropaX/patch-1
 ▪ d40617e Restore multi-sim colors
 ▪ f8c7da9 SystemUI: Fix pie translations FC
 ▪ b357a55 FWB: Volume dialog timeout (1/2)
 ▪ d9a1263 Battery: allow set a custom symbol near text pct on charging [1/2]
 ▪ 94ee50a Battery icon: allow to set a custom charging color [1/2]
 ▪ 95c8dd7 GA: Layout improvements & switch to dark material theme
 ▪ 84ab4f5 Add back sync battery tile icon with statusbar
 ▪ 40fe022 SystemUI : Update cm battery styles and clean ups
 ▪ fe7f1a5 VibratorService: Track vibrator intensity
 ▪ fa547f7 PhoneWindowManager: Implement press home to answer call

 ▪ project packages/apps/Settings/
 ▪ e06fb86 Change switch preference
 ▪ 5264c49 Screenshot crop and share
 ▪ 695b87a corrections
 ▪ 7042d02 Merge pull request #619 from bhb27/nougat_cpu_overlay
 ▪ 1ac1374 [2/2] settings: add CPU info overlay
 ▪ 072c676 Add Dependency to Custom Charging Symbol
 ▪ 6f12d89 Volume Dialog Timeout [2/2]
 ▪ da2b560 Battery: allow set a custom symbol near text pct on charging [2/2]

 ▪ project packages/services/Telephony/
 ▪ f12910e Automatic translation import
 ▪ 6a1791b Automatic translation import
 ▪ 7f9b150 Automatic translation import
 ▪ 965bde2 Automatic translation import
 ▪ 4d0c1cc Automatic translation import
 ▪ 4a9e3aa Automatic translation import

