====================
     12-04-2016
====================


   * build/
a51bd64 build: Conditionally disable ccache for modules with FDO enabled
48a0afd binary: Append cc/cxx wrapper to sdclang

   * device/sony/common/
302c337 sony-common: Switch to unified LED overlay settings
8c07368 sony-common: FM: Allow JAPAN BAND * 76.0MHz~108.0MHz
c4fdf6d FPC: fix kitakami FPC on N

   * frameworks/base/
84ab4f5 Add back sync battery tile icon with statusbar
40fe022 SystemUI : Update cm battery styles and clean ups
fe7f1a5 VibratorService: Track vibrator intensity
fa547f7 PhoneWindowManager: Implement press home to answer call
8dbb588 am: Account for time changes when showing recent activities
3d31464 Automatic translation import
eb92a3d NotificationManager: Concentrate LED light capabilities in a single location

   * hardware/qcom/keymaster/
4fbbe0b Disable ION_HEAP_MASK_COMPATIBILITY_WA on Sony 3.10 Kernel

   * hardware/sony/camera/
fa2ff71 camera: fix error in build
39a9084 camera: re-work for cm-14.0

   * packages/apps/Bluetooth/
ef49a42 Automatic translation import

   * packages/apps/CMParts/
ff425e5 CMParts: Use NotificationManager to figure out LED capabilities

   * packages/apps/Calendar/
550f16a Automatic translation import

   * packages/apps/Email/
54a22f0 Email: Use NotificationManager to figure out LED capabilities

   * packages/apps/Settings/
8f47521 Automatic translation import
7fa3328 Fix translation import
9ccca46 Automatic translation import
0c38b90 Fix translation import
3d6f19a fingerpint: Allow devices to configure sensor location
2f18bdf Automatic translation import
a2a758a Settings: Use separate icon for flashlight power usage
469401b Tethering: Turn off wifi hotspot after inactivity(3/3)
614fbab Settings: Use GLIF Theme for missing Settings > Screen lock Activities
09bc3fb Settings: Update SP/T/TX/V/M maintainers
51f052a Fix PL translations error

   * packages/apps/UnifiedEmail/
5caab8c Automatic translation import

   * packages/providers/DownloadProvider/
c1a4ced Automatic translation import

   * packages/services/Telephony/
f12910e Automatic translation import
6a1791b Automatic translation import
7f9b150 Automatic translation import
965bde2 Automatic translation import
4d0c1cc Automatic translation import
4a9e3aa Automatic translation import

   * vendor/cm/
68df40b roomservice: Follow fetched android_device_    *s
cb49c0a [2/2] cm: set cache partition location

   * vendor/cmsdk/
ecde09b cmsdk: Define a default LED capabilities value

====================
     12-03-2016
====================


   * device/sony/shinano-common/
f01d88c sony: shinano: Fix bluetooth switch on

   * external/vim/
b08aeec Merge tag 'v8.0.0117' into HEAD

   * frameworks/base/
8199c44 Automatic translation import
4f23a18 Merge pull request #145 from dragonGR/rr-pr
ae75979 Tethering: Turn off wifi hotspot after inactivity(1/3)
824bec5 GA : Materiallize gesture anywhere layout - Added close fab button - Added 3 colors gradient layout background - overall improved UI - Exposed all colors for the themers
6ccc546 ColorFade: fix EGL crash on exynos4 mali blobs
1aab635 Remove the unnecessary window animation request
f480945 PhoneWindowManager: Tap volume buttons to answer call
ed55932 QS: Show # of clients connected to hotspot

   * packages/apps/CMParts/
2e4074e CMParts: Add volume button call answer switch

   * packages/apps/Dialer/
3109ee4 Automatic translation import

   * packages/apps/OmniSwitch/
91bdd16 Automatic translation import

   * packages/apps/ResurrectionOTA/
0845da6 Automatic translation import

   * packages/apps/ResurrectionStats/
457f6b2 Automatic translation import

   * packages/apps/Settings/
69d262e Automatic translation import
1c8ac81 Settings: fix spelling
5bed035 Add volume button call answer switch
0937004 Add lux maintainer (#615)

   * vendor/cmsdk/
610916b cmsdk: Switch to a unified LED capabilities overlay

====================
     12-02-2016
====================


   * device/sony/common/
55e6bfe Improve error checking to avoid freezing system

   * device/sony/sepolicy/
d777028 Merge pull request #118 from SonyAosp/7.0-test
ee3a288 sepolicy: avoid denials
1167041 sony: sepolicy: Address uim service denials

   * external/vim/
327054d patch 8.0.0117 Problem:    Parallel make fails. (J. Lewis Muir) Solution:   Make sure the objects directory exists. (closes #1259)
6dbf66a patch 8.0.0116 Problem:    When reading English help and using CTRl-] the language from             'helplang' is used. Solution:   Make help tag jumps keep the language. (Tatsuki, test by Hirohito             Higashi, closes #1249)
e3af763 patch 8.0.0115 Problem:    When building with Cygwin libwinpthread isn't found. Solution:   Link winpthread statically. (jmmerz, closes #1255, closes #1256)
b04a98f patch 8.0.0114 Problem:    Coding style not optimal. Solution:   Add spaces. (Ken Takata)
87f3d20 patch 8.0.0113 Problem:    MS-Windows: message box to prompt for saving changes may appear on             the wrong monitor. Solution:   Adjust the CenterWindow function. (Ken Takata)
eca626f patch 8.0.0112 Problem:    Tests 92 and 93 are old style. Solution:   Make test92 and test93 new style. (Hirohito Higashi, closes #1289)
eebd84e patch 8.0.0111 Problem:    The :history command is not tested. Solution:   Add tests. (Dominique Pelle)
5a030a5 patch 8.0.0110 Problem:    Drop command doesn't use existing window. Solution:   Check the window width properly. (Hirohito Higashi)
b129a44 patch 8.0.0109 Problem:    Still checking if memcmp() exists while every system should have             it now. Solution:   Remove vim_memcmp().  (James McCoy, closes #1295)
65e08ee patch 8.0.0108 Problem:    The channel "drop" option is not tested. Solution:   Add a test.
958dc69 patch 8.0.0107 Problem:    When reading channel output in a timer, messages may go missing.             (Skywind) Solution:   Add the "drop" option.  Write error messages in the channel log.             Don't have ch_canread() check for the channel being open.

   * frameworks/base/
aa9616a FW: Use stock pixel color scheme & improve upcoming CMTE compatibility - Used stock google pixel system material colors - Vectorized brightness thumb to fix dpi issues - Use system secondary text color for lockscreen shortcuts info text - Created own color.xml and describe the colors
294d3ba Fix Battery Meter Style Resetting on Boot

   * hardware/sony/camera/
406967e QCamera2: Update open time for HAL1
5317ff9 Merge pull request #49 from SonyAosp/1.3.3-angler
73242d7 Merge pull request #48 from SonyAosp/cam-7
c03bf92 Camera test apps: Remove unneeded include
02417e4 QCamera2: HAL3: Increase device open retry times

   * kernel/sony/msm/
e9fd658 drivers: bluetooth: FM: Set FM default region to JAPAN * Set freq to 76.0MHz ~ 108.0MHz
9406919 satsuki: DT: switch max-brightness-level to 8 bit
2878744 drivers: mdss: loire: Workaround for incell HYBRID panels
5900eb6 drivers: qpnp-labibb-regulator: Fix the SoMC LCD OCP function
741c697 drivers: regulator: loire: Add setteling delay for FTS2.5
4607f73 arm: config: Add CONFIG_NFC_PN547_PMC_CLK_REQ
2ac79ae sound: soc: loire: Fix FM audio routing

   * packages/apps/LockClock/
83089b8 Improve theme for upcoming CMTE compatibility

   * packages/apps/ResurrectionOTA/
02f3f3a Improve theme for upcoming CMTE compatibility

   * packages/apps/Settings/
ff01342 Add klte maintainer (#614)
507a816 Describe configurations settings colors

   * packages/apps/UnifiedEmail/
8c91a11 UnifiedEmail: Use NotificationManager to figure out LED capabilities

   * vendor/cm/
4dbcb61 Merge pull request #51 from jhenrique09/patch-1
48e2415 It's cm14-1 guys...

   * vendor/cmsdk/
77b34c3 CMSDK: Add volume answer call CMSetting

====================
     12-01-2016
====================


   * hardware/sony/camera/
9c3c97f Merge pull request #32 from SonyAosp/1.3.3-updates

   * packages/apps/Settings/
4268058 Merge pull request #612 from eldainosor/patch-1
99082a1 Merge pull request #613 from MobiusM/nougat
ba0e9ca Add g2m & jagnm maintainer
292f1a5 Adding fragment for Surnia

   * system/core/
3e7227c [1/2] init.rc: set DOWNLOAD_CACHE based on prop

====================
     11-30-2016
====================


   * device/sony/common/
3caa4f2 fmradio.v4l2: fix volume
17915ad sony-common: bluetooth: enable Sim Access Profile (SAP)
deff6c6 sony: common: brcm bt fm: Update UIM parameters
362193c sony: common: brcm bt fm: Set 25 for N_BRCM_HCI
499164d sony: common: brcm fm: Fix library path for non 64 bits targets
650b49b Revert "sony-common: FM: [TEMP] Fix for 32bit devices"

   * device/sony/sepolicy/
24592ae Merge pull request #116 from SonyAosp/7.0-fm
e9c2ce6 sony: sepolicy: Address UIM (BT FM) denials

   * device/sony/shinano-common/
245fccb sony: shinano: init: Label UIM service
d9abf18 shinano: Add brcm_bt_drv permission

   * external/vim/
0945eaf patch 8.0.0106 Problem:    Cannot use a semicolon in 'backupext'. (Jeff) Solution:   Allow for a few more characters when "secure" isn't set.
4b785f6 patch 8.0.0105 Problem:    When using ch_read() with zero timeout, can't tell the difference             between reading an empty line and nothing available. Solution:   Add ch_canread().

   * frameworks/av/
af6eea9 audioflinger: Fix audio for WifiDisplay

   * frameworks/base/
f96ea9b QS tile titles visibility [1/2]
3221594 SystemUI: make clock and date clickable in statusbar
078d7c6fc Revert "statusbar header date and clock click targets"
3493bf6 Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat
d9db526 Fix translation error (typo)  - Fix build
171e476 Revert "SystemUI: make clock and date clickable in statusbar"
a1040b8 sounds: fix typo
4326356 Automatic translation import
47d5f1e settings: Allow accessing CMSettings via settings command
d43f6b7 SystemUI: make clock and date clickable in statusbar
5d64503 Automatic translation import
4d1835e Merge branch 'nougat' of https://github.com/ResurrectionRemix/android_frameworks_base into nougat

   * hardware/intel/common/omx-components/
6ad0c8d omx: cleanup zenfone2 old blob support

   * hardware/sony/camera/
8c1eb63 QCamera2: Changes to set video format as NV12_VENUS.
a92d310 Revert "QCamera2: HAL: revert default video format to PIXEL_FORMAT_YUV420SP"

   * kernel/sony/msm/
912d698 drivers: bluetooth: line_discipline: fix wake call
da22336 drivers: bluetooth: v4l2_fm_driver: sysfs notification
a5554b9 drivers: bluetooth: bt_protocol_driver fixes
6fb2859 msm: camera: Restructure data handling to be more robust
9c0d6d4 msm: sensor: Avoid potential stack overflow
66ba054 msm: camera: sensor: Add parameter check
63ae62c msm: camera: sensor: change loop index to int type
6acb1cd Update defconfig
c103b15 arm: DT: shinano: Fix gpio for bluetooth
2c8748f arm64: DT: kitakami: Fix pinctrl for bluetooth
c882c3e arm64: DT: Loire: Fix pinctrl for bluetooth
0db19a7 drivers: bluetooth: Split rfkill part from bluesleeep driver
364d46a dtsi: leo: Solve screen flickering on auo novatek video mode
09dbd8d drivers: bluetooth: broadcomm: fix FM audio route
c9563ea ion: disable system contig heap
b925110 drivers: ldisc: Set 25 for N_BRCM_HCI
a5d8cf0 arm64: config: kitakami: Enable BRCM BT FM COMBO
e131b92 arm64: config: loire: Enable BRCM BT FM COMBO
a05f70f arm64: DT: msm8956: Add bcmbt_ldisc entry
e0aa4f9 arm: DT: shinano: Fix bcmbt_ldisc sysfs
fae1919 drivers: bluetooth: Add line discipline parts
5e9370c fs/namei.c: fix potential memory leak in path_lookupat
38abecb int_sqrt: Improve 3x faster integer sqrt.
3f1bb07 int_sqrt: correction square root algo with naming
212415a11 cpufreq: Introduce new relation for freq selection
eeef63f cpufreq: governor: remove copy_prev_load from 'struct cpu_dbs_common_info'
7da512b cpufreq: remove race while accessing cur_policy
b924ac6 cpufreq: governor: Be friendly towards latency-sensitive bursty workloads
5dd85d3 cpufreq: Fix timer/workqueue corruption by protecting reading governor_enabled
9e4f952 cpufreq: Break out early when frequency equals target_freq
8c77f81 cpufreq: Resolve CPUFREQ_NOTIFY issue
a0ad944 drivers: tty: msm_serial_hs: Remove deprecated lpm locked implementation
e5e120a drivers: tty: msm_serial_hs: Remove unused clock warnings
8427e85 drivers: bluesleep: Update driver
615f670 USB patch for Rhine and Shinano boards  Author:    munjeni <sharecard17@gmail.com>
5959241 sound: soc: make barier platform dependent

   * packages/apps/Contacts/
a5bf60d Automatic translation import

   * packages/apps/Settings/
a61fac4  QS tile titles visibility [2/2]
8803e14 Automatic translation import
d283a2e Settings: move notification lights settings into notifications options
6f57c91 Settings: Remove A/B preference if unsupported
ed97d8f Automatic translation import
b300acd Fix Backlight Buttons FC on Hw button devices
4da5194 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
8f7371f Revert "update_rr_maintiner_N910F+N910T+N7105.xml (#609)"

   * vendor/cm/
11f39b3 Merge pull request #48 from dragonGR/nougat
fd9173e cm: config: Remove enhanced NFC feature
0bf7a81 build: kernel: Remove duplicated targets
ce62b14 build: Set android jack args to global jack server args if existing
06c9ff6 extract_utils: Use shasum on macOS
506b5ab cm: enable hidden storage manager
1d8fc04 Clean up 3G config for Vietnamese network

====================
     11-29-2016
====================


   * frameworks/base/
97894ad Clock Seonds Options [1/2]
18523dd Automatic translation import
8e26848 Revert App sidebar (1/2)
e1d80ce Option to disable music track title in QS tile [1/2]
864b371 Battery icon: let disable force text outside icon when charging [1/2]
be83439 Battery icon: allow to set a custom charging color [1/2]
a53bb03 Revert App sidebar (1/2)
d668d6c Revert "App sidebar: notify if app is not installed"
c76cb67 Revert "App sidebar: Fix Left/Right position."

   * frameworks/opt/net/wifi/
ad493b0 Tethering: Turn off wifi hotspot after inactivity(2/3)

   * hardware/qcom/audio-caf/msm8916/
db87e2d Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.9' into HEAD

   * hardware/qcom/display-caf/msm8916/
7de7ab1 Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.9' into HEAD

   * hardware/qcom/media-caf/msm8916/
cf29d4d Merge remote-tracking branch 'caf/LA.BR.1.2.9_rb1.9' into HEAD

   * packages/apps/Bluetooth/
68fc042 Automatic translation import

   * packages/apps/Calendar/
6af343d Automatic translation import

   * packages/apps/Dialer/
092633d Automatic translation import

   * packages/apps/OmniSwitch/
bf29d1a Automatic translation import

   * packages/apps/PhoneCommon/
e05f224 Automatic translation import

   * packages/apps/ResurrectionOTA/
7434b60 Automatic translation import

   * packages/apps/ResurrectionStats/
3f18b39 Automatic translation import

   * packages/apps/Settings/
b6d706f update_rr_maintiner_N910F+N910T+N7105.xml (#609)
051938c Settings: Re add Moto Maxx-Turbo, Droid Turbo Maintainer also clean up duplicated strings (#606)
9758975 Clock Seonds Options [2/2]
418d5eb Added paella info (#600)
e6c6b91 Fix missing maintainer name (#579)
ee433d9 Add mantainer for Moto E 2015 LTE (surnia) (#607)
05e7dce Automatic translation import
2211f9e DUI: Fix iconpicker for icon packs on smartbar
6a96b18 Option to disable music track title in QS tile [2/2]
095ea97 Battery icon: let disable force text outside icon when charging [2/2]
791a744 Battery icon: allow to set a custom charging color [2/2]
44c74ae DUI: Fix iconpicker for icon packs on smartbar
af2e69e Revert "App sidebar (2/2)"
4ce050f Add S4 i9505 maintainer + Note 8.0 devices and maintainer (#603)
3d20dd2 Add Sony z3 maintainer (#602)

   * packages/apps/Terminal/
e8527b5 Automatic translation import

   * packages/providers/DownloadProvider/
64dbeeb Automatic translation import

====================
     11-28-2016
====================


   * frameworks/base/
6e12269 Merge pull request #142 from AndropaX/patch
7455479 SmartBar: Battery Bar support [1/2]
b3b3109 SystemUI: BatteryBar: Gradient color [1/2]
78dea83 Bring back portrait/landscape QS mod [1/2]
3c8d948 Make QS columns count configurable
3160169 Cleanup QS Tile rows/columns
c274425 Don't ignore back button with capacitive buttons disabled
e7cfd15 SmartBar: Battery Bar support [1/2]
130d181 SystemUI: BatteryBar: Gradient color [1/2]
52fb2a6 Bring back portrait/landscape QS mod [1/2]
810537d Make QS columns count configurable
89259cd Cleanup QS Tile rows/columns

   * frameworks/native/
208be86 surfaceflinger: Add support for Exynos BGRA mixer
ba23a7f surfaceflinger: Add support for Exynos HWC services

   * hardware/qcom/audio-caf/msm8952/
fb8e6f4 Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.9' into cm-14.1-caf-8952

   * hardware/qcom/audio-caf/msm8994/
1a9395a Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.6' into cm-14.1-caf-8994

   * hardware/qcom/display-caf/msm8952/
496f6f6 Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.9' into cm-14.1-caf-8952

   * hardware/qcom/display-caf/msm8994/
5163007 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.6' into cm-14.1-caf-8994
2a47834 Revert "libhwcomposer: fix unused variable warning when DYNAMIC_FPS is disabled"

   * hardware/qcom/media-caf/msm8952/
b5a8b18 Merge remote-tracking branch 'caf/LA.BR.1.3.6_rb1.9' into cm-14.1-caf-8952

   * hardware/qcom/media-caf/msm8960/
5befa9f mm-video-v4l2: vdec: allocate secure buffer as native_handle

   * hardware/qcom/media-caf/msm8994/
1f58202 Merge remote-tracking branch 'caf/LA.BF64.1.2.3_rb1.6' into cm-14.1-caf-8994

   * packages/apps/CMParts/
ef5fd9e Remove power menu settings from searchable index - To avoid the fc - Vectorize some system icons
e65d413 Remove power menu and tuner settings from the CMpart - we already have em
2028773 Remove power menu actions from CMPart linked to system settings

   * packages/apps/DUI/
441a18a SmartBar: Battery Bar support [2/2]

   * packages/apps/Settings/
9ffd873 Settings: Fix selinux switch (#601)
8ac4fc5 Merge branch 'nougat' of https://github.com/ResurrectionRemix/Resurrection_packages_apps_Settings into nougat
557a962 BatteryBar:Add Missing Pieces
271cc3c Clean Up Onboot Commands
1a54711 Make screenshots min val 500ms
9d5a356 Add back System ui tuner and clean up statusbar icon settings - fixed statusbar icon settings fc
6edb54d Fix Selinux Setting to Enforcing OnBoot
b105f0f SystemUI: BatteryBar: Gradient color [2/2]
787df66 Configurable QS Columns [2/2]

   * vendor/cm/
a6c980e Add chromium to webview providers

